{
  "name": "vue-hls-player-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "vue": "^3.3.0",
    "hls.js": "^1.5.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
